<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Serverless Express.js 应用"/>
    <meta name="keywords" content="express,express.js,serverless,无服务"/>
    <title>Serverless - Express.js</title>
    <style lang="css">
      h1 {
        text-align: center;
        width: 600px;
        margin: 300px auto;
      }
    </style>
  </head>
  <body>
    <h1>
      欢迎访问 Express.js 应用
      <br />
      <a href="https://cloud.tencent.com/product/sls" target="_blank" rel="noopener noreferrer">
        腾讯云 Serverless
      </a>
      为您提供服务
    </h1>
  </body>
</html>
